# java-demo

./: .gitignore  .travis.yaml  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml  pack.yml
src/main/java/com/hello/hello/: HelloApplication.java  HelloController.java
src/test/java/com/hello/hello/: HelloControllerTest.java
